# hourglass

./: .gitignore  build.gradle  package.json  settings.gradle  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/elimerl/hourglass/config/: Main.java  Mongo.java
src/main/java/fr/elimerl/hourglass/controllers/: Events.java  Greeting.java  ScaleRules.java  Users.java
src/main/java/fr/elimerl/hourglass/data/core/: BaseAction.java  Event.java  ScaleRule.java  User.java
src/main/java/fr/elimerl/hourglass/data/mongo/: Action.java  EventAction.java  EventCreation.java  EventEdition.java  ScaleRuleAction.java  ScaleRuleCreation.java  ScaleRuleEdition.java  UserAction.java  UserCreation.java  UserEdition.java
src/main/java/fr/elimerl/hourglass/data/rest/: Form.java
src/main/java/fr/elimerl/hourglass/repositories/: EventActionRepository.java  ScaleRuleActionRepository.java  UserActionRepository.java
src/main/java/fr/elimerl/hourglass/services/: ActionComposer.java
src/main/java/io/miret/etienne/hourglass/config/: Main.java  Mongo.java  Security.java  WebConfig.java
src/main/java/io/miret/etienne/hourglass/controllers/: Events.java  ScaleRules.java  Teams.java  Users.java  WhoAmI.java
src/main/java/io/miret/etienne/hourglass/data/auth/: AuthenticatedUser.java
src/main/java/io/miret/etienne/hourglass/data/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/io/miret/etienne/hourglass/data/core/: BaseAction.java  Event.java  ScaleRule.java  Team.java  User.java
src/main/java/io/miret/etienne/hourglass/data/mongo/: Action.java  EventAction.java  EventCreation.java  EventEdition.java  ScaleRuleAction.java  ScaleRuleCreation.java  ScaleRuleEdition.java  TeamAction.java  TeamCreation.java  TeamEdition.java  UserAction.java  UserCreation.java  UserEdition.java
src/main/java/io/miret/etienne/hourglass/data/rest/: Form.java  User.java
src/main/java/io/miret/etienne/hourglass/filters/: Router.java
src/main/java/io/miret/etienne/hourglass/repositories/: EventActionRepository.java  ScaleRuleActionRepository.java  TeamActionRepository.java  UserActionRepository.java
src/main/java/io/miret/etienne/hourglass/services/: ActionComposer.java  AuthorityProvider.java  HourglassUserService.java
src/main/sass/: _action-bar.scss  _details.scss  _edit-modal.scss  _home.scss  _loader.scss  _team-points.scss  _user-details.scss  _user-list.scss  style.scss
src/main/ts/: i18n.ts  index.tsx  types.d.ts
src/main/ts/actions/: event-edition.ts  event.ts  events.ts  index.ts  rule-edition.ts  rule.ts  rules.ts  team-edition.ts  team.ts  teams.ts  user-edition.ts  user.ts  users.ts  who-am-i.ts
src/main/ts/components/: ActionBar.tsx  App.tsx  AppBar.tsx  Details.tsx  EditModal.tsx  EventDetails.tsx  EventEdit.tsx  EventList.tsx  Hello.tsx  Home.tsx  HomeEventItem.tsx  Loader.tsx  RuleDetails.tsx  RuleEdit.tsx  RuleList.tsx  TeamDetails.tsx  TeamEdit.tsx  TeamList.tsx  TeamPoints.tsx  UserDetails.tsx  UserEdit.tsx  UserItem.tsx  UserList.tsx  UserListBlock.tsx  UserListItem.tsx
src/main/ts/containers/: event-details.ts  event-edit.ts  event-list.ts  home.ts  rule-details.ts  rule-edit.ts  rule-list.ts  team-details.ts  team-edit.ts  team-list.ts  user-details.ts  user-edit.ts  user-list.ts
src/main/ts/http/: fetch.ts
src/main/ts/lib/: http.ts  utils.ts
src/main/ts/reducers/: events.ts  index.ts  rules.ts  teams.ts  users.ts  who-am-i.ts
src/main/ts/state/: event-list.ts  event.ts  global.ts  index.ts  rule-list.ts  rule.ts  status.ts  team-list.ts  team.ts  user-list.ts  user.ts  who-am-i.ts
src/main/webapp/: index.xhtml  manifest.json
src/main/webapp/locales/en/: translation.json
src/main/webapp/locales/fr/: translation.json
src/test/java/fr/elimerl/hourglass/controllers/: EventsTest.java  EventsTest_create.java  EventsTest_find.java
src/test/java/fr/elimerl/hourglass/services/: ActionComposerTest.java
src/test/java/fr/elimerl/hourglass/utils/: Matchers.java
src/test/java/io/miret/etienne/hourglass/controllers/: EventsTest_create.java  EventsTest_find.java
src/test/java/io/miret/etienne/hourglass/services/: ActionComposerTest.java  HourglassUserServiceTest.java
src/test/java/io/miret/etienne/hourglass/utils/: Matchers.java
src/test/ts/: setup.ts
src/test/ts/actions/: user.test.ts
src/test/ts/http/: fetch.test.ts
src/test/ts/lib/: http.test.ts  utils.test.ts
src/test/ts/reducers/: teams.test.ts  users.test.ts
